# Project_Platform_VA

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/Platform_VA/: PlatformVaApplication.java
src/main/java/com/Platform_VA/Blog_Interface/Controllers/: BlogController.java
src/main/java/com/Platform_VA/Capabilities_Interface/Controllers/: CapabilitiesController.java
src/main/java/com/Platform_VA/Development_Interface/Controllers/: DevelopmentController.java
src/main/java/com/Platform_VA/Main_Interface/Config/: WebSecurityConfig.java
src/main/java/com/Platform_VA/Main_Interface/Controllers/: WebController.java
src/main/java/com/Platform_VA/Main_Interface/Entity/: Role.java  Users.java
src/main/java/com/Platform_VA/Main_Interface/Repository/: UserRepo.java
src/main/java/com/Platform_VA/Main_Interface/Service/: UserService.java
src/main/java/com/Platform_VA/Messenger_Interface/Controllers/: MessengerController.java
src/main/java/com/Platform_VA/Personal_Interface/Controllers/: PersonalController.java
src/main/java/com/Platform_VA/Statistics_Interface/Controllers/: StatisticsController.java
src/main/java/com/Platform_VA/Users_Interface/Controllers/: UsersController.java
src/main/resources/: application.properties
src/main/resources/templates/Admin_Interface/: adminPage.html
src/main/resources/templates/Capabilities_Interface/: capabilitiesPage.html
src/main/resources/templates/Components/: head.html  menu.html
src/main/resources/templates/Main_Interface/: hello.html  homePage.html  login.html  registrationPage.html
