spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Platform_VA_01?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=vadim
spring.datasource.password=*vA0709+
spring.jpa.show-sql=true